<!DOCTYPE>
<html>
<head>
	<title>分期乐</title>
	<meta charset="utf-8"/>
	<style type="text/css">
html,body,#app {
	width: 100%;
	height: 100%;
}
body {
    margin: 0;
    padding: 0;
    background: #F1F1F1;
    font-family: 'Microsoft Yahei';    
}
.header {
	height: 64px;
	background: white;
}
.logo {
    font-size: 36px;
    line-height: 64px;
    width: 200px;
    text-align: center;
    background: #34495e;
    color: white;
}
.header-text {
    line-height: 64px;
    margin-right: 10px;
}
.pull-left {
	float: left;
}
.pull-right {
	float: right;
}
.sidebar {
    width: 200px;
    float: left;
    background: #34495e;
    height: calc(100% - 64px);
}
.sidebar ul {
	list-style: none;
    margin: 0;	
}
.sidebar a {
    color: white;
    display: block;
    text-decoration: none;
    border-bottom: solid 1px #5676A2;
    padding: 10px 5px;
    /* text-align: center; */
}
.sec-ul {
	display: none;
}
.sidebar a.hover + .sec-ul {
	display: block;
}

.hover {
    background: #708CA6;
}
.sidebar a:hover {
    background: #3F587B;
}
.main {
    margin-left: 210px;
}

	</style>
</head>
<body>

	<div id="app">
		<header class="header">
			<div class="pull-left logo">分期乐</div>
			<div class="pull-right header-text">欢迎你，刘显安</div>
		</header>
		<aside class="sidebar">
			<ul>
				<li>
					<router-link to="/home">首页</router-link>
				</li>
				<li>
					<router-link to="/cat1">目录1</router-link>
					<ul class="sec-ul">
						<router-link to="/cat1/page1">子页面1-1</router-link>
						<router-link to="/cat1/page2">子页面1-2</router-link>
						<router-link to="/cat1/page3">子页面1-3</router-link>
					</ul>
				</li>
				<li>
					<router-link to="/cat2">目录2</router-link>
					<ul class="sec-ul">
						<router-link to="/cat2/page1">子页面2-1</router-link>
						<router-link to="/cat2/page2">子页面2-2</router-link>
						<router-link to="/cat2/page3">子页面2-3</router-link>
					</ul>
				</li>
			</ul>
		</aside>
		<main class="main">
			<router-view></router-view>
		</main>
	</div>

	<script type="text/javascript" src="js/vue.js"></script>
	<script type="text/javascript" src="js/vue-router-v2.1.1.js"></script>

	<script type="text/javascript">
	const Home = {template: '<div>欢迎访问首页！</div>'};
	const Cat1 = {template: '<div><router-view></router-view></div>'};
	const User = 
	{
		template: '<div>你好，{{$route.params.id}}！</div>',
		watch: 
		{
			'$route': function(to, from)
			{
				console.log(`from:${from.path},to:${to.path}`);
			}
		}
	};
	const ComPage = {template: '<div>这是{{$route.path}}页面</div>'};
	const routes =
	[
		{path: '', redirect: '/home'},
		{path: '/home', component: Home, meta: {}},
		{path: '/cat1', component: Cat1, beforeEnter: (to, from, next) => 
		{
			console.log(to);
			next();
		}, children: 
		[
			{path: 'page1', component: ComPage},
			{path: 'page2', component: ComPage},
			{path: 'page3', component: ComPage}
		]}
	];
	const router = new VueRouter(
	{
		mode: 'hash',
		linkActiveClass: 'hover',
		routes
	});
	router.beforeEach((to, from, next) => 
	{
		console.log(to, from);
		next();
	});

	const app = new Vue(
	{
		router
	}).$mount('#app');
	</script>
	
</body>
</html>