<!DOCTYPE>
<html>
<head>
	<title>vue测试</title>
	<meta charset="utf-8"/>
	<style type="text/css">
html,body,#app {
	width: 100%;
	height: 100%;
}
body {
    margin: 0;
    padding: 0;
    background: #F1F1F1;
    font-family: 'Microsoft Yahei';    
}
.header {
	height: 64px;
	background: white;
}
.logo {
    font-size: 36px;
    line-height: 64px;
    width: 200px;
    text-align: center;
    background: #34495e;
    color: white;
}
.header-text {
    line-height: 64px;
    margin-right: 10px;
}
.pull-left {
	float: left;
}
.pull-right {
	float: right;
}
.sidebar {
    width: 200px;
    float: left;
    background: #34495e;
    height: calc(100% - 64px);
}
.sidebar a {
    color: white;
    display: block;
    text-decoration: none;
    border-bottom: solid 1px #5676A2;
    padding: 10px 5px;
    text-align: center;
}
.router-link-active {
    background: #708CA6;
}
.sidebar a:hover {
    background: #3F587B;
}
.main {
    margin-left: 210px;
}

	</style>
</head>
<body>

	<div id="app">
		<header class="header">
			<div class="pull-left logo">分期乐</div>
			<div class="pull-right header-text">欢迎你，刘显安</div>
		</header>
		<aside class="sidebar">
			<router-link to="/page1">页面1</router-link>
			<router-link to="/page2">页面2</router-link>
		</aside>
		<main class="main">
			<router-view></router-view>
		</main>
	</div>

	<script type="text/javascript" src="js/vue.js"></script>
	<script type="text/javascript" src="js/vue-router-v2.1.1.js"></script>

	<script type="text/javascript">
	const Page1 = {template: '<div>这是页面1</div>'};
	const Page2 = {template: '<div>这是页面2</div>'};

	const routes =
	[
		{path: '', redirect: '/page1'},
		{path: '/page1', component: Page1 },
		{path: '/page2', component: Page2 }
	]

	const router = new VueRouter(
	{
		routes
	});

	const app = new Vue(
	{
		router
	}).$mount('#app');

	</script>
	
</body>
</html>